<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>

    html, body, #map {
        width: 500px;
        height: 500px;
        margin: 0;
        padding: 10px;
    }

    .stations, .stations svg {
        position: absolute;
    }

    .stations svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
    }

    .stations circle {
        fill: brown;
        stroke: black;
        stroke-width: 1.5px;
    }

</style>
<body>
    <h1> Prototype </h1>
    <table>
        <tr>
            <td>Cell A</td>
            <td>Cell B</td>
        </tr>
        <tr>
            <td>
                <div id="map"></div>
            </td>
            <td>
                <div id="scatter_plot"></div>
            </td>
        </tr>
    </table>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script>
        function initMap() {
            // Create the Google Map…
            var map = new google.maps.Map(d3.select("#map").node(), {
                zoom: 13.5,
                center: new google.maps.LatLng(39.97, -82.99)
                // mapTypeId: google.maps.MapTypeId.TERRAIN
            });

            var geo_json = "https://opendata.arcgis.com/datasets/a68e8a241e374eac97762c4a90db8353_0.geojson";
            // d3.csv("COGO_Bike_Share_Stations.csv", function(error, data) {
            d3.csv(geo_json, function(error, data) {
                if (error) throw error;

                console.log(data);

                data.forEach(function(d){
                    console.log(d);
                    d.lat = +d['Y'];
                    d.lng = +d['X'];
                });

                var overlay = new google.maps.OverlayView();

                // Add the container when the overlay is added to the map.
                overlay.onAdd = function() {
                    var layer = d3.select(this.getPanes().overlayLayer).append("div")
                        .attr("class", "stations");

                    // Draw each marker as a separate SVG element.
                    // We could use a single SVG, but what size would it have?
                    overlay.draw = function() {
                        var projection = this.getProjection(),
                            padding = 10;

                        var marker = layer.selectAll("svg")
                            .data(d3.entries(data))
                            .each(transform) // update existing markers
                            .enter().append("svg")
                            .each(transform)
                            .attr("class", "marker");

                        // Add a circle.
                        marker.append("circle")
                            .attr("r", 4.5)
                            .attr("cx", padding)
                            .attr("cy", padding);

                        // Add a label.
                        marker.append("text")
                            .attr("x", padding + 7)
                            .attr("y", padding)
                            .attr("dy", ".31em")
                            .text(function(d) { return d.value.SITE_NAME; });

                        function transform(d) {
                            d = new google.maps.LatLng(d.value.lat, d.value.lng);
                            d = projection.fromLatLngToDivPixel(d);
                            return d3.select(this)
                                .style("left", (d.x - padding) + "px")
                                .style("top", (d.y - padding) + "px");
                        }
                    };
                };

                // Bind our overlay to the map…
                overlay.setMap(map);
            });
        }


        // scatter plot
        var margin = {top: 20, right: 20, bottom: 110, left: 50},
            margin2 = {top: 430, right: 20, bottom: 30, left: 40},
            width = 860 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom,
            height2 = 500 - margin2.top - margin2.bottom;

        var parseDate = d3.timeParse("%b %Y");

        var x = d3.scaleTime().range([0, width]),
            x2 = d3.scaleTime().range([0, width]),
            y = d3.scaleLinear().range([height, 0]),
            y2 = d3.scaleLinear().range([height2, 0]);

        var xAxis = d3.axisBottom(x),
            xAxis2 = d3.axisBottom(x2),
            yAxis = d3.axisLeft(y);

        var brush = d3.brushX()
            .extent([[0, 0], [width, height2]])
            .on("brush", brushed);

        var svg = d3.select("#scatter_plot").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);

        svg.append("defs").append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("width", width)
            .attr("height", height);

        var focus = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var context = svg.append("g")
            .attr("class", "context")
            .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

        d3.csv("data.csv", type, function(error, data) {
            if (error) throw error;

            x.domain(d3.extent(data, function(d) { return d.date; }));
            y.domain([0, d3.max(data, function(d) { return d.price; })+200]);
            x2.domain(x.domain());
            y2.domain(y.domain());

            // append scatter plot to main chart area
            var dots = focus.append("g");
            dots.attr("clip-path", "url(#clip)");
            dots.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr('class', 'dot')
                .attr("r",5)
                .style("opacity", .5)
                .attr("cx", function(d) { return x(d.date); })
                .attr("cy", function(d) { return y(d.price); });

            focus.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            focus.append("g")
                .attr("class", "axis axis--y")
                .call(yAxis);

            focus.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x",0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("y");

            svg.append("text")
                .attr("transform",
                    "translate(" + ((width + margin.right + margin.left)/2) + " ," +
                    (height + margin.top + margin.bottom) + ")")
                .style("text-anchor", "middle")
                .text("x");

            // append scatter plot to brush chart area
            var dots = context.append("g");
            dots.attr("clip-path", "url(#clip)");
            dots.selectAll("dot")
                .data(data)
                .enter().append("circle")
                .attr('class', 'dotContext')
                .attr("r",3)
                .style("opacity", .5)
                .attr("cx", function(d) { return x2(d.date); })
                .attr("cy", function(d) { return y2(d.price); });

            context.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height2 + ")")
                .call(xAxis2);

            context.append("g")
                .attr("class", "brush")
                .call(brush)
                .call(brush.move, x.range());

        });

        //create brush function redraw scatterplot with selection
        function brushed() {
            var selection = d3.event.selection;
            x.domain(selection.map(x2.invert, x2));
            focus.selectAll(".dot")
                .attr("cx", function(d) { return x(d.date); })
                .attr("cy", function(d) { return y(d.price); });
            focus.select(".axis--x").call(xAxis);
        }


        function type(d) {
            d.date = parseDate(d.date);
            d.price = +d.price;
            return d;
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4utTxvNgWCaBigDNMUNGkvzCstDgX2hQ&callback=initMap">
    </script>
</body>
